# ML-Chaboche model-IJP
This repo contains the ABAQUS input file and UMAT program for the simulation cases in our paper titled: Machine learning informed visco-plastic model for the cyclic relaxation of 316H stainless steel at high temperature. The details of the model parameters is explained in the file named "explanation of the model parameters". One can reach Dr.Du(durou@imech.ac.cn) for questions regarding the simulation details.  
